dist: trusty
language: node_js

node_js:
  - "node"

# script: 


  
before_install:
  - cd poll-app
  - export CHROME_BIN=/usr/bin/google-chrome
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  
install:
  - npm install

  
script:
  # - ng test
  - node_modules/karma/bin/karma start test/karma.conf.js --single-run

